ossrhUser = egoetschalckx
ossrhPassword = A6yJfBfjZ38t!

signing.keyId=6B978BBE
signing.password=2MdM96g5umk2
signing.secretKeyRingFile=C:/Users/drax1/AppData/Roaming/gnupg/secring.gpg

codecov.token=f51800cf-f01a-47f1-bfc5-ea7477dbd8b2
